
APP_NAME="BidHouse API"
APP_ENV=local
APP_KEY=base64:q1JKpYEEFh4m2DYrObCgqix4kmLuSp96QbywEEj5Jd8=
APP_DEBUG=true
APP_URL=http://localhost:8000


# DB ke container mysql
DB_CONNECTION=mysql
DB_HOST=db          # <--- penting: nama service di docker-compose
DB_PORT=3306
DB_DATABASE=bidhouse
DB_USERNAME=bidhouse_user
DB_PASSWORD=bidhouse_pass

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
